<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="125dp"
        android:text="@string/titleProject"
        android:fontFamily="@font/russo_one"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- recyclerview: componente utilizado exibir listas ou grades de dados de forma eficiente -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCities"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!-- button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>