<?xml version="1.0" encoding="utf-8"?>
<!-- cadastro -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layManager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginStart="180dp"
        android:text="@string/titlePage2"
        android:textColor="@color/black"
        android:fontFamily="@font/russo_one"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelNameCar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="end"/>

        <!-- 2:19:54 -->

        <EditText
            android:id="@+id/txtCarName"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <!-- *************************************************** -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelBrandCar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="end"/>

        <EditText
            android:id="@+id/txtCarBrand"
            android:layout_width="295dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelPlateCar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="end"/>

        <EditText
            android:id="@+id/txtCarPlate"
            android:layout_width="305dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- *************************************************** -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelYearCar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="end"/>

        <EditText
            android:id="@+id/txtCarYear"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned" />

    </LinearLayout>

    <!-- *************************************************** -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelColorCar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="end" />

        <EditText
            android:id="@+id/txtCarColor"
            android:layout_width="298dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- *************************************************** -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelFuelCar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="end" />

        <EditText
            android:id="@+id/txtCarFuel"
            android:layout_width="307dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- *************************************************** -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelFipeValueCar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="end"/>

        <EditText
            android:id="@+id/txtCarFipeValue"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned" />

    </LinearLayout>

    <!-- *************************************************** -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelCarValue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="end"/>

        <EditText
            android:id="@+id/txtCarSaleValue"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned" /> <!-- tipo de input -->

    </LinearLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#0088ff"
        android:text="@string/labelBtnSave"
        android:textColor="@android:color/white"
        app:cornerRadius="10dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#0088ff"
        android:text="@string/labelBtnCancel"
        android:textColor="@android:color/white"
        app:cornerRadius="10dp" />


</LinearLayout>